# JustClean

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dashboard/justclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashboard/justclean/: JustClean.kt
app/src/main/java/com/dashboard/justclean/data/: NetworkHelper.kt  URLFactory.kt
app/src/main/java/com/dashboard/justclean/data/Model/: PostComment.kt  PostItem.kt  ResponseBody.kt  User.kt
app/src/main/java/com/dashboard/justclean/data/datasource/: DataSource.kt  DataSourceImp.kt
app/src/main/java/com/dashboard/justclean/data/repository/: UserRepository.kt
app/src/main/java/com/dashboard/justclean/data/service/: UserService.kt
app/src/main/java/com/dashboard/justclean/database/: DataBaseViewModel.kt  JustCleanDatabase.kt
app/src/main/java/com/dashboard/justclean/database/query/: TableFavouriteDoa.kt  TablePostDoa.kt
app/src/main/java/com/dashboard/justclean/database/table/: TableFavourite.kt  TablePost.kt
app/src/main/java/com/dashboard/justclean/di/module/: AppModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/dashboard/justclean/exception/: ApplicationException.kt  ServerException.kt
app/src/main/java/com/dashboard/justclean/ui/activity/: HomeActivity.kt
app/src/main/java/com/dashboard/justclean/ui/adapter/: FavouritAdapter.kt  PostAdapter.kt  PostCommentAdapter.kt  TabViewPagerAdapter.kt
app/src/main/java/com/dashboard/justclean/ui/fragment/: FavouriteFragment.kt  MyFavouriteFragment.kt  PostCommentFragment.kt  PostFragment.kt  PostItemFragment.kt
app/src/main/java/com/dashboard/justclean/ui/task/: TaskManager.kt
app/src/main/java/com/dashboard/justclean/ui/viewmodel/: CategoryViewModel.kt
app/src/main/res/drawable/: like_unlike_selector.xml
app/src/main/res/layout/: custom_tab.xml  home_activity.xml  my_favourite_fragment.xml  post_comment_fragment.xml  post_fragment.xml  post_item_fragment.xml  raw_toolbar_image.xml  row_comment_item.xml  row_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dashboard/justclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
