<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tabJustClean"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_40sdp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:background="@color/mainColor"
       app:tabGravity="center"
       app:tabIndicatorColor="@android:color/transparent"
       app:tabMode="fixed"
       app:tabSelectedTextColor="@color/white"
       app:tabTextAppearance="@style/Tab.Text"
       app:tabTextColor="@color/white" />

   <androidx.viewpager.widget.ViewPager
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:id="@+id/tabViewPager"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tabJustClean" />

</androidx.constraintlayout.widget.ConstraintLayout>